* {
  margin: 0;
  padding: 0;
  background-color: black;
}
body {
  display: flex;
  place-items: center;
  min-height: 100vh;
}
#container {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "c c d d d"
    "c c e e e";
  gap: 20px;
  width: 50%;
  margin: auto;
}
#container div {
  padding: 4em;
  text-align: center;
}
.item1 {
  background-color: orangered;
  grid-area: a;
  height: 5rem;
}
.item2 {
  background-color: orange;
  grid-area: b;
}
.item3 {
  background-color: green;
  grid-area: c;
}
.item4 {
  background-color: rgb(27, 27, 248);
  grid-area: d;
}
.item5 {
  background-color: rgb(27, 27, 248);
  grid-area: e;
  height: 2rem;
}
